Client/TaskMasterClient/TaskMasterClient/Pages/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMasterClient.Pages.RewardsPage"
             Title="RewardsPage">
    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Image Source="minus.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
            <Image Source="heartred.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
            <Label Text="{Binding RewardPoints}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource PrimaryText}" />
            <Image Source="plus.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
        </StackLayout>
        <ListView ItemsSource="{Binding Rewards}" HasUnevenRows="True" Margin="0,20,0,0" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="{StaticResource Tertiary}" CornerRadius="10" Padding="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" FontSize="Large" VerticalOptions="Start" TextColor="{StaticResource PrimaryText}" />
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Start" TextColor="{StaticResource PrimaryText}" />
                                <!-- Cost and Value Labels -->
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalOptions="End" Spacing="0">
                                    <Label Text="Cost:" TextColor="{StaticResource PrimaryText}" VerticalOptions="Center" />
                                    <Label Text="{Binding Cost}" TextColor="{StaticResource PrimaryText}" VerticalOptions="Center" />
                                </StackLayout>
                                <Label Text="{Binding Owed}" FontSize="Large" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource PrimaryText}" />
                                <Button Text="Buy" BackgroundColor="{StaticResource Secondary}" TextColor="{StaticResource SecondaryText}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="20" Clicked="OnBuyButtonClicked" HeightRequest="50" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
