Client/TaskMasterClient/TaskMasterClient/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#333333</Color>
    <Color x:Key="PrimaryAlternate">#404040</Color>
    <Color x:Key="PrimaryDisabled">#aaaaaa</Color>
    <Color x:Key="PrimaryText">White</Color>
    <Color x:Key="Secondary">#444444</Color>
    <Color x:Key="SecondaryAlternate">#555555</Color>
    <Color x:Key="SecondaryDisabled">#aaaaaa</Color>
    <Color x:Key="SecondaryText">White</Color>
    <Color x:Key="Tertiary">#c92223</Color>
    <Color x:Key="TertiaryAlternate">#b01c1d</Color>
    <Color x:Key="TertiaryText">White</Color>
    <Color x:Key="Quintary">#c92223</Color>
    <Color x:Key="QuintaryAlternate">#b01c1d</Color>
    <Color x:Key="QuintaryText">White</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryAlternateBrush" Color="{StaticResource PrimaryAlternate}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryText}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryAlternateBrush" Color="{StaticResource SecondaryAlternate}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryText}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="TertiaryAlternateBrush" Color="{StaticResource TertiaryAlternate}" />
    <SolidColorBrush x:Key="TertiaryTextBrush" Color="{StaticResource TertiaryText}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>