Client/TaskMasterClient/TaskMasterClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskMasterClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskMasterClient"
    xmlns:pages="clr-namespace:TaskMasterClient.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:TaskMasterClient.Controls"
    x:Name="shell"
    Title="TaskMasterClient"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutWidth="250"
    FlyoutBackgroundColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryText}"
    Shell.TabBarForegroundColor="{StaticResource Tertiary}"
    Shell.TabBarTitleColor="{StaticResource Tertiary}"
    Shell.TabBarBackgroundColor="{StaticResource Secondary}">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Primary}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource PrimaryText}" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource PrimaryText}" />
            <Setter Property="Shell.DisabledColor"
                    Value="{StaticResource PrimaryDisabled}" />
            <Setter Property="Shell.UnselectedColor"
                    Value="{StaticResource PrimaryText}" />
            <Setter Property="Shell.UnselectedColor"
                    Value="{StaticResource PrimaryText}" />
            <Setter Property="Shell.UnselectedColor"
                    Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="RewardsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="TasksShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="PunishmentsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="NotesShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="ProfileShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="PartnersShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="RewardHistoryShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="WeeklySummaryShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="JournalShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="SettingsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2" 
                         BackgroundColor="{StaticResource PrimaryAlternate}" />
                <!--<Image Source="{Binding Icon}"
                   Margin="5"
                   Aspect="AspectFit"/>-->
                <Label Grid.Column="1"
                   Text="{Binding Title}"
                   TextColor="{StaticResource PrimaryText}"
                   FontAttributes="Italic" 
                VerticalTextAlignment="End"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon}"
                   Margin="5"
                   HeightRequest="50"/>
                <Label Grid.Column="1"
                   Text="{Binding Text}"
                   TextColor="{StaticResource PrimaryText}"
                   FontAttributes="Italic" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <!-- For the profile image and text layout -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Circular Profile Image -->
            <Image Source="{Binding PartnersProfileImage}" 
               Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
               WidthRequest="40" HeightRequest="40" 
               HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                </Image.Clip>
            </Image>

            <!-- Partner Name Label -->
            <Label Text="{Binding PartnerName}" 
               Grid.Column="2" Grid.Row="0" 
               HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="White" FontSize="16" FontAttributes="Bold" />

            <!-- Partner Role Label -->
            <Label Text="{Binding PartnerRole}" 
               Grid.Column="2" Grid.Row="1" 
               HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="White" FontSize="14" />

            <!-- Chat Icon -->
            <Image Source="chat.png" Grid.Column="4" Grid.RowSpan="2" 
               HorizontalOptions="End" VerticalOptions="Center"  Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChatTapped" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Activity Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White" Grid.Column="1" Grid.RowSpan="2" 
                           HorizontalOptions="End" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Rewards"
                      Route="Rewards"
                      Style="{StaticResource RewardsShell}"
                      Icon="heart.png"
                      ContentTemplate="{DataTemplate pages:RewardsPage}"/>
        <ShellContent Title="Punishments"
                      Route="Punishments"
                      Style="{StaticResource PunishmentsShell}"
                      Icon="whip.png"
                      ContentTemplate="{DataTemplate pages:PunishmentsPage}" />
        <ShellContent Title="Tasks"
                      Route="Tasks"
                      Style="{StaticResource TasksShell}"
                      Icon="tasklist.png"
                      ContentTemplate="{DataTemplate pages:TasksPage}" />
        <ShellContent Title="Notes"
                      Route="Notes"
                      Style="{StaticResource NotesShell}"
                      Icon="notes.png"
                      ContentTemplate="{DataTemplate pages:NotesPage}" />
    </FlyoutItem>
    <ShellContent Route="Profile"
                  Style="{StaticResource ProfileShell}"
                  Title="Profile"
                  Icon="profile.png"
                  ContentTemplate="{DataTemplate pages:ProfilePage}" />
    <ShellContent Route="Partners"
                  Style="{StaticResource PartnersShell}"
                  Title="Partners"
                  Icon="partners.png"
                  ContentTemplate="{DataTemplate pages:PartnersPage}" />
    <ShellContent Route="RewardHistory"
                  Style="{StaticResource RewardHistoryShell}"
                  Title="Reward History"
                  Icon="rewardhistory.png"
                  ContentTemplate="{DataTemplate pages:RewardHistoryPage}" />
    <ShellContent Route="WeeklySummary"
                  Style="{StaticResource WeeklySummaryShell}"
                  Title="Weekly Summary"
                  Icon="weeklysummary.png"
                  ContentTemplate="{DataTemplate pages:WeeklySummaryPage}" />
    <ShellContent Route="Journal"
                  Style="{StaticResource JournalShell}"
                  Title="Journal"
                  Icon="journal.png"
                  ContentTemplate="{DataTemplate pages:JournalPage}" />
    <ShellContent Route="About"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="Settings"
                  Style="{StaticResource SettingsShell}"
                  Title="Settings"
                  Icon="settings.png"
                  ContentTemplate="{DataTemplate pages:SettingsPage}" />
</Shell>