Client/TaskMasterClient/TaskMasterClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskMasterClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskMasterClient"
    xmlns:pages="clr-namespace:TaskMasterClient.Pages"
    xmlns:controls="clr-namespace:TaskMasterClient.Controls"
    x:Name="shell"
    Title="TaskMasterClient"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="RewardsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="blue" />
        </Style>
        <Style x:Key="TasksShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="green" />
        </Style>
        <Style x:Key="PunishmentsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon}"
                Margin="5"
                HeightRequest="45" />
                <Label Grid.Column="1"
                Text="{Binding Title}"
                   TextColor="White"
                FontAttributes="Italic"
                VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
    <DataTemplate>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon}"
                   Margin="5"
                   HeightRequest="45" />
            <Label Grid.Column="1"
                   Text="{Binding Text}"
                       TextColor="White"
                   FontAttributes="Italic" /> 
        </Grid>
    </DataTemplate>
</Shell.MenuItemTemplate>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,200">
            <Label x:Name="pageTitle" FontSize="Large" TextColor="White" VerticalTextAlignment="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Orange" Grid.Column="1" HorizontalOptions="End" />
        </Grid>
    </Shell.TitleView>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Rewards"
                           Route="Rewards"
                  Style="{StaticResource RewardsShell}"
                        Icon="heart.png"
                        ContentTemplate="{DataTemplate pages:RewardsPage}"/>
        <ShellContent Title="Punishments"
                           Route="Punishments"
                  Style="{StaticResource PunishmentsShell}"
                        Icon="whip.png"
                        ContentTemplate="{DataTemplate pages:PunishmentsPage}"/>
        <ShellContent Title="Tasks"
                           Route="Tasks"
                  Style="{StaticResource TasksShell}"
                        Icon="tasklist.png"
                        ContentTemplate="{DataTemplate pages:TasksPage}"/>
    </FlyoutItem>
    <ShellContent Route="About"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />

</Shell>
