Client/TaskMasterClient/TaskMasterClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskMasterClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskMasterClient"
    xmlns:pages="clr-namespace:TaskMasterClient.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:TaskMasterClient.Controls"
    x:Name="shell"
    Title="TaskMasterClient"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutWidth="250">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="RewardsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="TasksShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="PunishmentsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="NotesShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="ProfileShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="PartnersShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="RewardHistoryShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="WeeklySummaryShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="JournalShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
        <Style x:Key="SettingsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutBackgroundColor>
        <Color>#333333</Color>
    </Shell.FlyoutBackgroundColor>
    
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid WidthRequest="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource PrimaryAlternate}"/>
                <Label Grid.Column="1"
                Text="{Binding Title}"
                   TextColor="white"
                FontAttributes="Italic"
                VerticalTextAlignment="End" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
    <DataTemplate>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon}"
                   Margin="5"
                   HeightRequest="45" />
            <Label Grid.Column="1"
                   Text="{Binding Text}"
                       TextColor="White"
                   FontAttributes="Italic" /> 
        </Grid>
    </DataTemplate>
</Shell.MenuItemTemplate>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="black" Grid.Column="1" Grid.RowSpan="2"  HorizontalOptions="End" />
            <Label x:Name="futureChatButton" FontSize="Medium" Grid.Column="2" Grid.RowSpan="2" TextColor="{StaticResource TertiaryText}" VerticalTextAlignment="Center" Text="chat" />
        </Grid>
    </Shell.TitleView>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Rewards"
                      Route="Rewards"
                      Style="{StaticResource RewardsShell}"
                      Icon="heart.png"
                      ContentTemplate="{DataTemplate pages:RewardsPage}"/>
        <ShellContent Title="Punishments"
                      Route="Punishments"
                      Style="{StaticResource PunishmentsShell}"
                      Icon="whip.png"
                      ContentTemplate="{DataTemplate pages:PunishmentsPage}"/>
        <ShellContent Title="Tasks"
                      Route="Tasks"
                      Style="{StaticResource TasksShell}"
                      Icon="tasklist.png"
                      ContentTemplate="{DataTemplate pages:TasksPage}"/>
        <ShellContent Title="Notes"
                      Route="Notes"
                      Style="{StaticResource NotesShell}"
                      Icon="notes.png"
                      ContentTemplate="{DataTemplate pages:TasksPage}"/>
    </FlyoutItem>
    <ShellContent Route="Profile"
                  Style="{StaticResource ProfileShell}"
                  Title="Profile"
                  Icon="profile.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="Partners"
                  Style="{StaticResource PartnersShell}"
                  Title="Partners"
                  Icon="partners.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="RewardHistory"
                  Style="{StaticResource RewardHistoryShell}"
                  Title="Reward History"
                  Icon="rewardhistory.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="WeeklySummary"
                  Style="{StaticResource WeeklySummaryShell}"
                  Title="Weekly Summary"
                  Icon="weeklysummary.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="Journal"
                  Style="{StaticResource JournalShell}"
                  Title="Journal"
                  Icon="journal.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="About"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />
    <ShellContent Route="Settings"
                  Style="{StaticResource SettingsShell}"
                  Title="Settings"
                  Icon="settings.png"
                  ContentTemplate="{DataTemplate pages:AboutPage}" />

</Shell>
